# Candy

./: pom.xml
candy-alumno/: pom.xml
candy-alumno/src/main/java/com/mx/candy/alumno/: AlumnoEntidad.java  ContactoEntidad.java  DatoEntidad.java  EstatusEntidad.java
candy-alumno/src/main/java/com/mx/candy/alumno/entidad/: AlumnoEntidad.java  CobroEntidad.java  ContactoEntidad.java  CursoCobroEntidad.java  CursoCobroEntidadPK.java  CursoEntidad.java  DatoEntidad.java  EstatusEntidad.java  PeriodoEntidad.java  ProgramaEntidad.java
candy-alumno/src/main/java/com/mx/candy/alumno/modelo/: AlumnoBaseModelo.java  AlumnoModelo.java  CobroModelo.java  CursoModelo.java  EstatusModelo.java  PeriodoModelo.java  ProgramaModelo.java
candy-alumno/src/main/java/com/mx/candy/alumno/sesion/: AlumnoSesionBean.java  CobroSesionBean.java  CursoSesionBean.java  EstatusSesionBean.java  PeriodoSesionBean.java  ProgramaSesionBean.java
candy-alumno/src/main/java/com/mx/candy/alumno/validacion/: NuevoCursoValidacion.java
candy-alumno/src/test/java/com/mx/candy/alumno/: AlumnoEntidadTest.java  ContactoEntidadTest.java  DatoEntidadTest.java  EstatusEntidadTest.java
candy-alumno/src/test/java/com/mx/candy/alumno/sesion/: AlumnoSesionBeanTest.java  CobroSesionBeanTest.java  CursoSesionBeanTest.java  EstatusSesionBeanTest.java  PeriodoSesionBeanTest.java  ProgramaSesionBeanTest.java
candy-ear/: pom.xml
candy-finanzas/: pom.xml
candy-finanzas/src/main/java/com/mx/candy/entidad/: AlumnoEntidad.java  ContactoEntidad.java  EstatusEntidad.java  FormaEntidad.java  PeriodoEntidad.java  ProgramaEntidad.java
candy-finanzas/src/test/java/com/mx/candy/entidad/: ContactoEntidadTest.java  EstatusEntidadTest.java  FormaEntidadTest.java  PeriodoEntidadTest.java  ProgramaEntidadTest.java
candy-nucleo/: pom.xml
candy-nucleo/src/main/java/com/mx/candy/nucleo/entidad/: CatalogoEntidad.java
candy-nucleo/src/main/java/com/mx/candy/nucleo/herramienta/: LoggerProducer.java  ValidadorSessionBean.java
candy-nucleo/src/main/java/com/mx/candy/nucleo/modelo/: CatalogoModelo.java
candy-nucleo/src/main/java/com/mx/candy/nucleo/sesion/: CatalogoSesionBean.java
candy-web/: pom.xml
candy-web/src/main/java/com/mx/candy/finanzas/: AlumnoControlador.java
candy-web/src/main/webapp/: index.xhtml
candy-web/src/main/webapp/WEB-INF/: faces-config.xml
candy-web/src/main/webapp/administrador/: dashboard.xhtml  dashboard2.xhtml
candy-web/src/main/webapp/finanzas/: agregar-alumno.xhtml  lista-alumnos.xhtml
candy-web/src/main/webapp/modelo/: cabecera.xhtml  modelo.xhtml  pie-pagina.xhtml
candy-web/src/main/webapp/resources/css/: candy.css  login_page.css  main.min.css
candy-web/src/main/webapp/resources/js/: scutum_common.js  scutum_common.min.js  vendor.js
candy-web/src/main/webapp/resources/js/views/plugins/: charts.min.js
candy-web/src/main/webapp/templates/: footer.xhtml  header.xhtml  nav-lateral.xhtml  nav1.xhtml  template.xhtml
