<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>candy</artifactId>
        <groupId>com.mx.candy</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Candy EAR</name>
    <packaging>ear</packaging>
    <description></description>
    <artifactId>candy-ear</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mx.candy</groupId>
            <artifactId>candy-finanzas</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.mx.candy</groupId>
            <artifactId>candy-nucleo</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.mx.candy</groupId>
            <artifactId>candy-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>

    </build>



</project>